APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:48GoCD44ov5+AJocCFH1BqLqCzetV3pVcKb5FapsY0s=
APP_DEBUG=true
APP_URL=http://rio.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rio_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.riomebel.kz
MAIL_PORT=25
MAIL_USERNAME=info@riomebel.kz
MAIL_PASSWORD=Ru7$r1o4
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@riomebel.kz
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SBERBANK_USERNAME="riomebel-api"
SBERBANK_PASSWORD="y%kAa9OltBYo"
SBERBANK_URI="https://securepayments.sberbank.kz/payment/rest/"
